/* Services.css */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

#root {
  height: 100%;
}

.services-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure the container covers the entire viewport */
  padding: 20px;
  text-align: center;
  background-color: #f9feff;
}

.services-heading {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 30px;
}
nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #ffffff; /* Set background color for the navigation bar */
  border-radius: 8px; /* Add some border radius for rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul li {
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 0 10px;
  color: #333;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  font-size: 16px;
  border-radius: 8px; /* Apply border-radius to all items */
}

nav ul li.selected {
  background-color: #389630;
  color: #fff;
  border-radius: 20px; /* Adjust border-radius for selected item */
}

nav ul li:hover {
  background-color: #f0f0f0;
  color: #000000;
}


.category-content {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.hr-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-card {
  width: 300px;
  height: 250px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease, opacity 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card:hover:before {
  opacity: 1;
}

.service-card h4 {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

.service-details {
  display: none;
  padding: 10px;
  font-weight: bold;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

.service-card.expanded .service-details {
  display: block;
}

.achievement-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.achievement-image img {
  width: 100px;
  height: auto;
  margin-right: 20px;
}

.achievement-description p {
  font-size: 1.2rem;
  color: #333;
}
